<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Game" Database="" Version="10.0.0">
  <Project Name="CinBomb" Path="CinBomb/CinBomb.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CinBomb" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CinBomb" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
