

******* Archived project restoration attempt on Fri May 10 13:31:46 2019
Source archive file:	C:/Users/phts/Downloads/AP6 - Mapeamento - Projeto Base/mapeamento/pcihello.qar
Archive was extracted into	C:/Users/phts/Downloads/AP6 - Mapeamento - Projeto Base/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Jun 06 15:19:08 2019
Source archive file:	C:/Users/tmt2/Desktop/pcihello/pcihello.qar
Archive was extracted into	C:/Users/tmt2/Desktop/pcihello/pcihello_restored/
		 - successfully.
