# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore.switches -pg 1 -lvl 2 -y 530
preplace inst pcihellocore.red_leds -pg 1 -lvl 2 -y 430
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.green_leds -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 630
preplace inst pcihellocore.hexport -pg 1 -lvl 2 -y 230
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.display -pg 1 -lvl 2 -y 30
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 360
preplace inst pcihellocore.keys -pg 1 -lvl 2 -y 330
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.pcie_rstn,(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)inport.s1,(SLAVE)display.s1,(SLAVE)pcie_hard_ip_0.cra,(SLAVE)pcie_hard_ip_0.txs,(MASTER)pcie_hard_ip_0.bar0,(SLAVE)keys.s1,(SLAVE)switches.s1,(SLAVE)green_leds.s1,(SLAVE)hexport.s1,(SLAVE)red_leds.s1) 1 0 2 250 820 620
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)display.reset,(SLAVE)inport.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)green_leds.reset,(SLAVE)red_leds.reset,(SLAVE)keys.reset,(SLAVE)hexport.reset,(SLAVE)switches.reset) 1 1 1 640
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(SLAVE)display.clk,(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)pcie_hard_ip_0.cal_blk_clk,(SLAVE)inport.clk,(SLAVE)green_leds.clk,(SLAVE)hexport.clk,(SLAVE)red_leds.clk,(SLAVE)switches.clk,(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)keys.clk) 1 0 2 230 780 560
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.switches_external_connection,(SLAVE)switches.external_connection) 1 0 2 NJ 760 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out,(SLAVE)pcie_hard_ip_0.tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in,(SLAVE)pcie_hard_ip_0.rx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)inport.external_connection,(SLAVE)pcihellocore.inport_external_connection) 1 0 2 NJ 800 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.display_external_connection,(SLAVE)display.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexport_external_connection,(SLAVE)hexport.external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)red_leds.external_connection,(SLAVE)pcihellocore.red_leds_external_connection) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.green_leds_external_connection,(SLAVE)green_leds.external_connection) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.refclk,(SLAVE)pcihellocore.pcie_hard_ip_0_refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.powerdown,(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.keys_external_connection,(SLAVE)keys.external_connection) 1 0 2 NJ 280 NJ
levelinfo -pg 1 0 200 870
levelinfo -hier pcihellocore 210 380 710 860
